#year переменная n
#год является високосным, если его номер кратен 4, но не кратен 100
# а также если год является високосным если он кратен 400-это век.
n=int(input("введите год"))
if(n%4==0 and n%100!=0 or n%400==0):
    print(n,"високосный год")
else:
    print(n,"не высокосный год")