s = input("Введем текст")

print(s[2])#сначала выведите третий символ этой строки
print(s[-2])#во второй строке выведите предпоследний символ этой строки
print(s[:5])#в третьей строке выведите первые пять символов этой строки
print(s[:-3])#в четвертой строке выведите всю строку,кроме последних двух символов
print(s[::2])#в пятой строке выведите все символы с четными индексами(считая,что индексация начинается с 0, поэтому
# символы выводятся начиная с первого)
print(s[1::2])#в шестой строке выведите все символы с нечетными индексами,то есть начиная со второго символа строки
print(s[::-1])#в седьмой строке выведите все символы в обратном порядке
print(s[::-2])#в восьмой строке выведите все символы строки через один в обратном порядке,начиная с последнего
print(len(s))#в девятой строке выведите длину данной строки