#Модуль math – один из наиважнейших в Python. Этот модуль предоставляет обширный функционал для работы с числами.

#math.acos(X) - арккосинус X. В радианах.
#math.pow(X, Y) - XY.
#math.asin(X) - арксинус X. В радианах.
#math.atan(X) - арктангенс X. В радианах.
#math.cos(X) - косинус X (X указывается в радианах).
#math.sin(X) - синус X (X указывается в радианах).
#math.tan(X) - тангенс X (X указывается в радианах).
#math.factorial(X) - факториал числа X.
#math.floor(X) - округление вниз.
#math.ceil(X) – округление до ближайшего большего числа.
#math.sqrt(X) - квадратный корень из X.
#math.fabs(X) - модуль X

        #Модуль random
#Модуль random предоставляет функции для генерации случайных чисел, букв, случайного выбора элементов последовательности.

#random.randint(A, B) - случайное целое число N, A ≤ N ≤ B.
#random.uniform(A, B) - случайное число с плавающей точкой, A ≤ N ≤ B.
#random.random() - случайное число от 0 до 1.

import random

#При умножении на 900 получается случайное число от 0 до 899.(9)
#Если прибавить 100, то получиться число от 100 до 999(9)

n = random.randint(100,999)
print(n)

#Извлекается первая цифра(старший разряд) числа путем деления нацело на 100

a = n//100

#Деление нацело на 10 удаляет последнюю цифру числа.
#Затем нахождение остатка при делениина 10 извлекает последнюю цифру,
#которая в исходном числе была средней

b = (n//10)%10

#Последняя цифра (младший разряд) числа находиться путем
#нахождения остатка при делении нацело на 10

c = n % 10

#Вычисляется сумма цифр и выводиться на экран

print(a+b+c)

# Операторы сравнения
#Операторы ветвления(условие)
#тип данных bool
#Операторы or, and,not

#Условный оператор ветвления if
#Оператор ветвления if позволяет выполнить определенный набор команд в зависимости от некоторого
#условия
#После оператора if записывается выражение. Если это выражение истинно, то выполняются команды,
#определяемые данным оператором. Выражение является истинным, если его результатом является число
#не равное нулю, непустой объект, либо логическое True. После выражения нужно поставить двоеточие :

a=3
if a>1:
    print("a>1")
if True:
    print("Hello")

#Конструкция if – else

a=2
if a<1:
    print("a<1")
elso:
    print("a>1")

a=7
if a<1:
    print("a<1")
elso:
    print("a>1")

a=input(2)
if a%2==0:
    print("четное")
elso:
    print("нечетное")

#Конструкция if – elif – else

a = int(input('Введите число: '))
if a < 0:
    print('Число меньше 0')
elif a==0:
    print('Число равно 0')
else:
    print('Число больше 0')

a=int(input())#Введите число
b=int(input()) #Введите число
if a>0 and b<0:
    print("and")
else a>0 or b<0:
    print ("or")

a=int(input()) #Введите число
b=int(input())#Введите число
if a>0 not b<0:
    print ("not")





