#Задание2
#Вводятся три целых числа. Определить какое из них наибольшее

a=int(input("первое целое число"))
b=int(input("второе целое число"))
c=int(input("третье целое число"))
if a>b and a>c:
    print("число a наибольшее")
elif b>a and b>c:
    print("число b наибольшее")
elif c>a and c>b:
    print("число c наибольшее")

#Задание 3
#Написать примитивный калькулятор. Пользователь должен ввести число, потом операцию (+-/*) и потом ещё одно число,
#после этого пользователь получает ответ. Числа могут быть дробными

a=int(input("введите число"))
b=input("введите операцию")
c=int(input("введите число"))
if b=="+":
    print(a+c)
elif b=="-":
    print(a-c)
elif b=="/":
    print(a/c)
elif b=="*":
    print(a**c)