    #Введение циклов
#Цикл For
#Цикл While
#Циклы используются в тех случаях, когда нам нужно сделать что-нибудь много раз.
#Нередко вам придется выполнить какую-нибудь операцию в части данных снова и снова.
#Тут то и вступают в силу циклы. Благодаря им становится возможно максимально упростить данный вопрос

#Цикл FOR

#Цикл for, также называемый циклом с параметром, в языке Питон богат возможностями.
#В цикле for указывается переменная и множество значений, по которому будет пробегать переменная.

#Для повторения цикла некоторое заданное число раз n используют
#цикл for вместе с функцией range:

# for i in range(4):
#     print(i)

#range(4) - формирует диапазон от 0 до 4, не включая 4 = (0,1,2,3), а переменная i самостоятельно
#перебирает этот диапазон и с помощью команды print(i), данная переменная выводится на экран.

#Переменная i пробегает по строке «Я учу Python» и на каждой итерации цикла,
#переменной i присваивается следующий символ строки. Поэтому на экран и вывелась наша строка, но посимвольно.

#В range мы передаем три параметра 15, 0, -1. range формирует диапазон от 15 до 0 с шагом -1,
#не включая 0 = (15,14……1) и далее мы просто выводим на экран нашу переменную i,
#которая каждую новую итерацию берет следующее число из нашей последовательности.


#i=1
#for i in range (4):# range-создает диапазон
 #   print(i)

#range(4,8)-формирует диапазон от4 до 8, не включая 8=(4,5,6,7)
#range(4,8,1)-это шаг, шаг может быть и отрицательным

#например:
#range (4,8,1)=(4,5,6,7)
#range (1,9,3)=(1,4,7)
#range (10,5,-2)=(10,8,6)

#for i in "Вам очень идет":
#    print(i)
#
#for i in range(15,0,-1):
#    print(i)

#import array

#Модуль array. определяет масивы в python.масивы очень похожи на списки, но с ограничением на тип данных и размер кардого элемента.
#arr=[]
#Массив строк в Python:
#чтобы возратить число элементов внутри массива,используют функцию len():
#arr=['stringl,''string2','string3']
#l= len(arr)
#print(arr,'Длинна:', l)возвращает длину( количество элементов)в объект
#когда нужно перечислить элементы массива, применяют цикл for.
#описывается он в следующем виде:
#[for переменная in массив]
#arr=[1,7,9,10]
#for i in arr:
#    print(i)

#    Оператор break
#оператор break досрочно прерывает цикл, либо условие.
# arr=[1,7,9,10]
# for i in arr:
#     print(i)
#     if i==9:
#       break
#
# arr=[1,7,9,10]
# for i in arr:
#     if i ==9:
#         break#прервать
#     print(i)
#
#     #оператор continue
# arr=[1,7,9,10]
# for i in arr:
#     if i ==9:
#         continue#пропустить
#     print(i)

#Добавление элемента
#добавление элемента в конце массива в python.
#Имя массива.append(значение)
# a=[10,2,3]
# print(a)
# a.append(7)
# print (a)

s = '100'
if
print(s.isdigit())




