#Разберем задачу: Необходимо вывести числа от 1 до 15 в порядке убывания.

for i in range(15,0,-1):
    print(i)
#Задание 1
#Пользователь вводит строку и один символ. Программа должна вывести на экран строку без этого символа.
#Например: «Я учу программирование» символ «о»
#Результат «Я учу прграммирвание»

a = input('Введите строку: ')
b = input('Введите строку: ')
c = ''
for i in a:
    if i != b:
        c += i
print('Результат: ', c)

#Задание 2
#Вводится начало, конец и шаг последовательности, нужно вывести на экран данную последовательность чисел.

a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = int(input('Введите шаг: '))
for i in range(a,b,c):
    print(i)

#Задание3
#Вывести на экран все числа в диапазоне от 54 до 9184 кратные 5.

for i in range(54,9184,1):
    if i % 5 == 0:
        print(i)

#Задание4

